spring.datasource.url=jdbc:mysql://localhost:3306/sistema_senha
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.name=SistemaSenhaDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect